<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            position: relative;
            overflow: hidden;
        }

        /* Navbar di kanan atas */
        .navbar {
            align-self: flex-end;
            padding: 30px;
            display: flex;
            gap: 25px;
        }

        .navbar a {
            text-decoration: none;
            color: #bda8a8;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 1px;
        }

        /* Konten utama */
        .main-content {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            line-height: 1.6;
            font-size: 18px;
            margin: 40px auto;
            max-width: 600px;
            color: #ffffff;
        }

        .person{
           position: absolute;
            width: 700px;
            height: 700px;
            object-fit: cover;
            bottom: 0px;
            left: 96%;
            transform: translateX(-50%);
            z-index: 5;
        }
        .person2{
           position: absolute;
            width: 200px;
            height: 200px;
            object-fit: cover;
            bottom: 0px;
            left: 90%;
            transform: translateX(-50%);
            z-index: 5;
        }

</style>
<body>
    <div class="navbar">
        <a href="index1.html">home</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>
    
    <div class="main-content">
        <div class="subtitle">Perkenalkan nama saya Rafi ihsanuddin wafa bisa di panggil Rafi,Wafa,
            dan sesuka kalian
            saya berasal dari indonesia,negara yang indah dan penuh budaya.
            untuk saat ini saya sedang menuntut ilmu di sekolah SMK ANTARTIKA 1 SIDOARJO
            riwayat pendidikan saya berada di SMPN1 SUKODONO dan MI at taqwa kebonagung
            kalo dah gede aku mau jadi programer,tiap hari ngomong campur bahasa cpp,
            tiap senin nongkrong dengan sesama progamer bahas ai apa yang paling bagus 
            buat ngoding.</div>
            <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos voluptates magni? Aut eveniet commodi rerum deserunt deleniti voluptas culpa dolorum at tempora! Labore veniam, ad provident cupiditate soluta recusandae.</div>
            <div class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero illo facere autem explicabo animi harum quibusdam quaerat totam eaque quae voluptate cupiditate, ab et? Ipsum vel nihil pariatur modi quidem?</div>
            <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque assumenda beatae maxime? Illum corrupti quas cumque, beatae nemo vel magnam aliquid, velit asperiores, rem blanditiis fugiat magni cum accusamus?</div>
        </div>
        <img src="/img/pose-berdiri.png" alt="" class="person">
        <img src="/img/lp-unscreen.gif" alt="" class="person2">
</body>
</html>